POSTGRES_URL="postgres://default:W1K7IcQsfoeg@ep-raspy-pond-a4i64r79-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:W1K7IcQsfoeg@ep-raspy-pond-a4i64r79-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:W1K7IcQsfoeg@ep-raspy-pond-a4i64r79-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:W1K7IcQsfoeg@ep-raspy-pond-a4i64r79.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-pond-a4i64r79-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="W1K7IcQsfoeg"
POSTGRES_DATABASE="verceldb"